# mokoki

./: .editorconfig  404.html  CHANGELOG.md  CNAME  README.md  build.gradle.kts  gradle.properties  index.html  settings.gradle.kts  sitemap.xml
.docs/: mkdocs.yml
.github/: RELEASE_CICD.md  RELEASE_LOCAL.md
.github/workflows/: build-kotlin-dispatcher.yaml  build.yaml  clear-cache.yaml  develop-pull-request.yml  develop-push.yml  generate-tag.yaml  master-pull-request.yml  master-push.yml  publish.yaml
CHANGELOG/: index.html
a--catalogs/libs/: build.gradle.kts
a--catalogs/plugins/: build.gradle.kts
api/snapshot/: index.html  navigation.html  package-list
api/snapshot/mokoki/: index.html  navigation.html
api/snapshot/mokoki-core/: index.html  navigation.html
api/snapshot/mokoki-serialization/: index.html  navigation.html
api/snapshot/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
buildSrc/: build.gradle.kts  settings.gradle.kts
gradle/: dependencies.toml  libs.toml  libs.versions.toml  pluginLibs.toml
gradle/wrapper/: gradle-wrapper.properties
logger/: README.md  build.gradle.kts
logger-core/: build.gradle.kts
logger-serialization/: README.md  build.gradle.kts
mokoki/: MODULE.md  build.gradle.kts
mokoki-compiler/: build.gradle.kts
mokoki-compiler/api/: mokoki-compiler.api
mokoki-compiler/test-data/box/: log.fir.ir.txt  log.fir.txt  log.kt  logData.fir.ir.txt  logData.fir.txt  logData.kt
mokoki-core/: MODULE.md  build.gradle.kts
mokoki-core/androidMain/: AndroidManifest.xml
mokoki-core/api/android/: mokoki-core.api
mokoki-core/api/jvm/: mokoki-core.api
mokoki-core/commonMain/kotlin/: LoggerSeparator.kt
mokoki-core/ios64Main/kotlin/: MokokiLogger.kt
mokoki-core/jvmMain/kotlin/: MokokiLogger.kt
mokoki-gradle-plugin/: build.gradle.kts
mokoki-gradle-plugin/api/: mokoki-gradle-plugin.api
mokoki-old/: build.gradle.kts
mokoki-old/api/jvm/: mokoki.api
mokoki-serialization/: build.gradle.kts
mokoki-serialization-old/: MODULE.md
mokoki-serialization/androidMain/: AndroidManifest.xml
mokoki-serialization/api/: mokoki-serialization.api
mokoki-serialization/api/android/: mokoki-serialization.api
mokoki-serialization/api/jvm/: mokoki-serialization.api
mokoki-serialization/src/androidMain/: AndroidManifest.xml
mokoki-test/: build.gradle.kts
mokoki-test/androidMain/: AndroidManifest.xml
mokoki-test/api/android/: mokoki-test.api
mokoki-test/api/jvm/: mokoki-test.api
mokoki/api/: mokoki.api
mokoki/api/android/: mokoki.api
mokoki/api/jvm/: mokoki.api
projects/mokoki-core/: index.html
projects/mokoki-core/mokoki-core/: index.html
projects/mokoki-serialization/: index.html
projects/mokoki-serialization/mokoki-serialization/: index.html
projects/mokoki/mokoki/: index.html
reports-generated/all-tests/: index.html
reports-generated/all-tests/classes/: Gradle#20Test#20Executor#201.html  com.javiersc.mokoki.MokokiTest.html  com.javiersc.mokoki.serialization.MokokiSerializationTest.html
reports-generated/code-analysis/: detekt.md  detekt.sarif  detekt.xml  index.html
reports-generated/code-coverage/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-1/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-2/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-3/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-4/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-5/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-6/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  index_SORT_BY_LINE.html  index_SORT_BY_LINE_DESC.html  index_SORT_BY_METHOD.html  index_SORT_BY_METHOD_DESC.html  index_SORT_BY_NAME_DESC.html  index_SORT_BY_STATEMENT.html  index_SORT_BY_STATEMENT_DESC.html
reports-generated/code-coverage/ns-7/: index.html  index_SORT_BY_BLOCK.html  index_SORT_BY_BLOCK_DESC.html  index_SORT_BY_CLASS.html  index_SORT_BY_CLASS_DESC.html  (+7 more)
reports/all-tests/: index.html
reports/code-analysis/: index.html
reports/code-coverage/: index.html
reports/code-quality/: index.html
search/: search_index.json
(+611 files in other folders)
