####################################################################################################
###                                           CONFIGURATION                                      ###
####################################################################################################
allProjects.group=com.javiersc
allProjects.name=mokoki
readmeBadges.mainProject=mokoki-core
dependencyDiscoveryLimit=stable
massiveCatalogs=0.1.0-alpha.25
####################################################################################################
###                                               POM                                            ###
####################################################################################################
pomName=Mokoki
pomDescription=Mokoki is a Kotlin Multiplatform logger
pomUrl=https://github.com/JavierSegoviaCordoba/mokoki
pomLicenseName=The Apache License, Version 2.0
pomLicenseUrl=https://www.apache.org/licenses/LICENSE-2.0.txt
pomDeveloperId=JavierSegoviaCordoba
pomDeveloperName=Javier Segovia Cordoba
pomDeveloperEmail=javier@segoviacordoba.com
pomSmcUrl=https://github.com/JavierSegoviaCordoba/mokoki
pomSmcConnection=scm:git:git@github.com:JavierSegoviaCordoba/mokoki.git
pomSmcDeveloperConnection=scm:git:git@github.com:JavierSegoviaCordoba/mokoki.git
####################################################################################################
###                                              Gradle                                          ###
####################################################################################################
android.useAndroidX=true
kotlin.code.style=official
kotlin.js.compiler=both
#kotlin.mpp.enableGranularSourceSetsMetadata=true
#kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
