####################################################################################################
###                                      CONFIGURATION                                           ###
####################################################################################################
root.project.name=mokoki
main.project.name=mokoki-core
project.group=com.javiersc.mokoki
####################################################################################################
###                                      CODE ANALYSIS                                           ###
####################################################################################################
analysis.sonar.organization=javiersc
analysis.sonar.projectKey=com.javiersc.mokoki:mokoki
analysis.sonar.projectName=mokoki
####################################################################################################
###                                               POM                                            ###
####################################################################################################
pom.name=Mokoki
pom.description=Mokoki is a Kotlin Multiplatform logger
pom.url=https://github.com/JavierSegoviaCordoba/mokoki
pom.license.name=The Apache License, Version 2.0
pom.license.url=https://www.apache.org/licenses/LICENSE-2.0.txt
pom.developer.id=JavierSegoviaCordoba
pom.developer.name=Javier Segovia Cordoba
pom.developer.email=javier@segoviacordoba.com
pom.scm.url=https://github.com/JavierSegoviaCordoba/mokoki
pom.scm.connection=scm:git:git@github.com:JavierSegoviaCordoba/mokoki.git
pom.scm.developerConnection=scm:git:git@github.com:JavierSegoviaCordoba/mokoki.git
####################################################################################################
###                                              Gradle                                          ###
####################################################################################################
android.useAndroidX=true
kotlin.code.style=official
kotlin.js.compiler=both
kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
org.gradle.caching=true
#org.gradle.configureondemand=true
org.gradle.jvmargs=-Xmx2048m
org.gradle.parallel=true
org.gradle.vfs.watch=true
#org.gradle.unsafe.configuration-cache=true
#org.gradle.unsafe.configuration-cache-problems=warn
#org.gradle.unsafe.configuration-cache.max-problems=100
signing.gnupg.executable=gpg
android.disableAutomaticComponentCreation=true
