public abstract interface annotation class com/javiersc/mokoki/Mokoki : java/lang/annotation/Annotation {
}

public final class com/javiersc/mokoki/MokokiException : java/lang/Exception {
	public fun <init> ()V
}

public abstract interface class com/javiersc/mokoki/MokokiLogger {
	public static final field Companion Lcom/javiersc/mokoki/MokokiLogger$Companion;
	public abstract fun getUseCompatibleMode ()Z
	public abstract fun isLoggable (Lcom/javiersc/mokoki/Priority;)Z
	public abstract fun log (Lkotlin/reflect/KType;Lcom/javiersc/mokoki/Priority;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public abstract fun setUseCompatibleMode (Z)V
}

public final class com/javiersc/mokoki/MokokiLogger$Companion {
	public final fun getInternalLoggers ()Ljava/util/List;
	public final fun getLoggers ()Ljava/util/List;
	public final fun install ([Lcom/javiersc/mokoki/MokokiLogger;)V
	public final fun uninstallAllLoggers ()V
}

public class com/javiersc/mokoki/PrintMokokiLogger : com/javiersc/mokoki/MokokiLogger {
	public fun <init> ()V
	public fun <init> (Lcom/javiersc/mokoki/Priority;)V
	public synthetic fun <init> (Lcom/javiersc/mokoki/Priority;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getUseCompatibleMode ()Z
	public fun isLoggable (Lcom/javiersc/mokoki/Priority;)Z
	public fun log (Lkotlin/reflect/KType;Lcom/javiersc/mokoki/Priority;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILjava/lang/Object;)V
	public fun setUseCompatibleMode (Z)V
}

public final class com/javiersc/mokoki/Priority : java/lang/Enum {
	public static final field ASSERT Lcom/javiersc/mokoki/Priority;
	public static final field DEBUG Lcom/javiersc/mokoki/Priority;
	public static final field ERROR Lcom/javiersc/mokoki/Priority;
	public static final field INFO Lcom/javiersc/mokoki/Priority;
	public static final field VERBOSE Lcom/javiersc/mokoki/Priority;
	public static final field WARN Lcom/javiersc/mokoki/Priority;
	public final fun getAnsiColor ()Lcom/javiersc/kotlin/stdlib/AnsiColor;
	public static fun getEntries ()Lkotlin/enums/EnumEntries;
	public final fun isLoggable (Lcom/javiersc/mokoki/Priority;)Z
	public static fun valueOf (Ljava/lang/String;)Lcom/javiersc/mokoki/Priority;
	public static fun values ()[Lcom/javiersc/mokoki/Priority;
}

public final class com/javiersc/mokoki/_internal/InternalLogKt {
	public static final fun internalLog (Lcom/javiersc/mokoki/Priority;Ljava/lang/String;Lkotlin/reflect/KType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/functions/Function0;)V
	public static synthetic fun internalLog$default (Lcom/javiersc/mokoki/Priority;Ljava/lang/String;Lkotlin/reflect/KType;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;Ljava/lang/String;ILkotlin/jvm/functions/Function0;ILjava/lang/Object;)V
}

