public final class com/javiersc/mokoki/LoggerSeparatorKt {
	public static final fun LoggerSeparator (Z)Ljava/lang/String;
	public static synthetic fun LoggerSeparator$default (ZILjava/lang/Object;)Ljava/lang/String;
}

public final class com/javiersc/mokoki/MokokiException : java/lang/Exception {
	public fun <init> ()V
}

public abstract interface class com/javiersc/mokoki/MokokiLogger {
	public static final field Companion Lcom/javiersc/mokoki/MokokiLogger$Companion;
	public abstract fun getUseCompatibleMode ()Z
	public abstract fun isLoggable (Lcom/javiersc/mokoki/Priority;)Z
	public abstract fun log (Lcom/javiersc/mokoki/Priority;Ljava/lang/String;Lkotlin/reflect/KClass;Lkotlin/reflect/KType;Ljava/lang/Object;)V
	public abstract fun setUseCompatibleMode (Z)V
}

public final class com/javiersc/mokoki/MokokiLogger$Companion {
	public final fun getInternalLoggers ()Ljava/util/List;
	public final fun getLoggers ()Ljava/util/List;
	public final fun install ([Lcom/javiersc/mokoki/MokokiLogger;)V
	public final fun uninstallAllLoggers ()V
}

public class com/javiersc/mokoki/PrintMokokiLogger : com/javiersc/mokoki/MokokiLogger {
	public fun <init> ()V
	public fun <init> (Lcom/javiersc/mokoki/Priority;)V
	public synthetic fun <init> (Lcom/javiersc/mokoki/Priority;ILkotlin/jvm/internal/DefaultConstructorMarker;)V
	public fun getUseCompatibleMode ()Z
	public fun isLoggable (Lcom/javiersc/mokoki/Priority;)Z
	public fun log (Lcom/javiersc/mokoki/Priority;Ljava/lang/String;Lkotlin/reflect/KClass;Lkotlin/reflect/KType;Ljava/lang/Object;)V
	public fun setUseCompatibleMode (Z)V
}

public final class com/javiersc/mokoki/Priority : java/lang/Enum {
	public static final field ASSERT Lcom/javiersc/mokoki/Priority;
	public static final field DEBUG Lcom/javiersc/mokoki/Priority;
	public static final field ERROR Lcom/javiersc/mokoki/Priority;
	public static final field INFO Lcom/javiersc/mokoki/Priority;
	public static final field VERBOSE Lcom/javiersc/mokoki/Priority;
	public static final field WARN Lcom/javiersc/mokoki/Priority;
	public final fun getAnsiColor ()Lcom/javiersc/kotlin/stdlib/AnsiColor;
	public final fun isLoggable (Lcom/javiersc/mokoki/Priority;)Z
	public static fun valueOf (Ljava/lang/String;)Lcom/javiersc/mokoki/Priority;
	public static fun values ()[Lcom/javiersc/mokoki/Priority;
}

public final class com/javiersc/mokoki/internal/BuildMokokiMessageKt {
	public static final fun buildMokokiMessage (Lcom/javiersc/mokoki/MokokiLogger;Lcom/javiersc/mokoki/Priority;Ljava/lang/String;Ljava/lang/Object;)Ljava/util/List;
}

