<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>detekt report</title>
    <style>
h2 {
  background-color: #666666;
  padding: 0.2em;
  color: #ffffff;
}
h3 {
  background-color:#f8dfdf;
  padding:0.5em;
}
.rule {
  background-color: #dddddd;
  padding: 0.3em;
  font-weight: bold;
}
.description {
  color:#000000;
  padding:0.3em;
}
.location {
  color: #690505;
  font-family: monospace;
  display: block;
}
.message {
  font-size: 0.8em;
  color: #444444;
  display: block;
  margin-top: 1pt;
}
.rule-container {
  border: 0.1em dashed #dddddd;
  padding: 0.1em;
  line-height: 1.5em;
  margin-bottom: 8px;
  margin-top: 8px;
}
pre {
  border: 1px solid #e0e0e0;
  overflow: scroll;
}
.lineno {
  color: #999999;
  background-color: #f0f0f0;
}
.error {
  background: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAQAAAAECAYAAACp8Z5+AAAABmJLR0QA/wD/AP+gvaeTAAAACXBIWXMAAAsTAAALEwEAmpwYAAAAB3RJTUUH4AwCFR4T/3uLMgAAADxJREFUCNdNyLERQEAABMCjL4lQwIzcjErpguAL+C9AvgKJDbeD/PRpLdm35Hm+MU+cB+tCKaJW4L4YBy+CAiLJrFs9mgAAAABJRU5ErkJggg==) bottom repeat-x;
}
.exception {
  color: #b60808;
  display: inline-block;
  background-color: #ecdada;
  border-color: #b60808;
  border-radius: 10px;
  border: solid 2px;
  padding-left: 16px;
  padding-right: 16px;
  margin-bottom: 16px;
}
</style>
</head>
<body>

<h1>detekt report</h1>

<h2>Metrics</h2>

<div>
  <ul>
    <li>90 number of properties</li>
    <li>154 number of functions</li>
    <li>54 number of classes</li>
    <li>10 number of packages</li>
    <li>35 number of kt files</li>
  </ul>
</div>


<h2>Complexity Report</h2>

<div>
  <ul>
    <li>1,491 lines of code (loc)</li>
    <li>1,118 source lines of code (sloc)</li>
    <li>837 logical lines of code (lloc)</li>
    <li>2 comment lines of code (cloc)</li>
    <li>242 cyclomatic complexity (mcc)</li>
    <li>37 cognitive complexity</li>
    <li>3 number of total code smells</li>
    <li>0% comment source ratio</li>
    <li>289 mcc per 1,000 lloc</li>
    <li>3 code smells per 1,000 lloc</li>
  </ul>
</div>


<h2>Findings</h2>
<div>Total: 3
  <h3>exceptions: 2</h3>
  <details id="SwallowedException" open="open">
    <summary class="rule-container"><span class="rule">SwallowedException: 2 </span><span class="description">The caught exception is swallowed. The original exception could be lost.</span></summary>
    <ul>
      <li><span class="location">mokoki-core/androidMain/kotlin/com/javiersc/mokoki/internal/LoggerNames.kt:31:18</span><span class="message">The caught exception is swallowed. The original exception could be lost.</span>
        <pre><code><span class="lineno">  28 </span>                        Regex(&quot;^(com.javiersc.mokoki.Mokoki)$&quot;).matches(traceElement.className)
<span class="lineno">  29 </span>                }
<span class="lineno">  30 </span>            trace[index + 1]
<span class="lineno">  31 </span>        } catch (<span class="error">throwable: Throwable</span>) {
<span class="lineno">  32 </span>            Log.i(&quot;Mokoki&quot;, &quot;Mokoki has not been able to get the StackTrace&quot;)
<span class="lineno">  33 </span>            null
<span class="lineno">  34 </span>        }
</code></pre>
      </li>
      <li><span class="location">mokoki-core/ios64Main/kotlin/com/javiersc/mokoki/internal/LoggerNames.kt:70:18</span><span class="message">The caught exception is swallowed. The original exception could be lost.</span>
        <pre><code><span class="lineno">  67 </span>                methodName = methodName,
<span class="lineno">  68 </span>                lineNumber = &quot;1&quot;
<span class="lineno">  69 </span>            )
<span class="lineno">  70 </span>        } catch (<span class="error">throwable: Throwable</span>) {
<span class="lineno">  71 </span>            println(&quot;Mokoki has not been able to get the StackTrace&quot;)
<span class="lineno">  72 </span>            null
<span class="lineno">  73 </span>        }
</code></pre>
      </li>
    </ul>
  </details>
  <h3>style: 1</h3>
  <details id="MagicNumber" open="open">
    <summary class="rule-container"><span class="rule">MagicNumber: 1 </span><span class="description">Report magic numbers. Magic number is a numeric literal that is not defined as a constant and hence it's unclear what the purpose of this number is. It's better to declare such numbers as constants and give them a proper name. By default, -1, 0, 1, and 2 are not considered to be magic numbers.</span></summary>
    <ul>
      <li><span class="location">mokoki-core/ios64Main/kotlin/com/javiersc/mokoki/internal/LoggerNames.kt:34:25</span><span class="message">This expression contains a magic number. Consider defining it to a well named constant.</span>
        <pre><code><span class="lineno">  31 </span>    get() =
<span class="lineno">  32 </span>        try {
<span class="lineno">  33 </span>            val lines: List&lt;String?&gt; = NSThread.callStackSymbols.map { it?.toString() }
<span class="lineno">  34 </span>            val index = <span class="error">6</span>
<span class="lineno">  35 </span>            val fileName =
<span class="lineno">  36 </span>                if (lines[index]
<span class="lineno">  37 </span>                        ?.replaceAfter(&quot;#&quot;, &quot;&quot;)
</code></pre>
      </li>
    </ul>
  </details>
</div>


generated with <a href="https://detekt.github.io/">detekt version 1.19.0</a> on 2022-02-10 02:38:31 UTC.

</body>
</html>
